{
  "name": "codica-js",
  "version": "1.0.0",
  "description": "Mi primer proyecto en Códica",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alucard",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.18.1"
  }
}
